{
  "crons": [
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/cluster-topics",
      "schedule": "0 6,10,14,18,22 * * *"
    }
  ]
}
